# WeatherApp

app/: build.gradle
app/src/androidTest/java/com/lolblach333/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lolblach333/weatherapp/: WeatherApp.kt
app/src/main/java/com/lolblach333/weatherapp/data/model/: City.kt
app/src/main/java/com/lolblach333/weatherapp/domain/: WeatherRepository.kt
app/src/main/java/com/lolblach333/weatherapp/presentation/modules/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/lolblach333/weatherapp/presentation/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/lolblach333/weatherapp/presentation/ui/main/adapter/: CitiesAdapter.kt
app/src/main/res/layout/: item_city.xml  main_fragment.xml
app/src/main/res/raw/: russian_cities.json
app/src/test/java/com/lolblach333/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
